MONGODB_URI="mongodb+srv://medaziztaher:medaziztaher@medicamentapp.fq4xmlb.mongodb.net/"
JWT_SECRET="jwtToken"
PORT=8000
CLOUDINARY_API_NAME="dip6whhie"
CLOUDINARY_API_KEY="742521121998967"
CLOUDINARY_API_SECRET="yrKK6LSpsjNMz9_yBoDP5hwUT9E"
